repositories {
	mavenLocal()
    jcenter();
    maven { 
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
 	maven {
		name = "vram"
		url = "https://maven.vram.io"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	modImplementation ("io.vram:frex-fabric-${project.mc_tag}:${project.frex_version}.+") { changing = true; }
    
    if (!(gradle.startParameter.taskNames.contains("publish") || gradle.startParameter.taskNames.contains("publishToMavenLocal"))) {
    	include "io.vram:frex-fabric-${project.mc_tag}:${project.frex_version}.+"
    }
}    
