org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=io.vram
mod_name=renderbender
renderbender_version=2.0

frex_version=6.0

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.12.5
fabric_version=0.42.1+1.17
loom_version=0.10-SNAPSHOT

license_header=LGPL-3.0

github_repository_owner=vram-guild
github_repository=renderbender

