dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation("io.vram:frex-fabric-mc119:6.0.282")
	include("io.vram:frex-fabric-mc119:6.0.282:fat")
}

sourceSets {
	main {
		java {
			srcDirs = ['../common/src/main/java', 'src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['../common/src/main/resources', 'src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
		java {
			exclude '**/*'
		}
	}
}
